<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #hcaptcha-container {
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div id="hcaptcha-container"></div>

<script type="text/javascript">
    // Android will inject this bridge object
    // Browser is missing it so we mock it
    try {
        JSInterface
    } catch (e) {
        // Mock BridgeObject For Browser User
        JSInterface = {
            getConfig: () => {
                return JSON.stringify({
                    siteKey: '10000000-ffff-ffff-ffff-000000000001',
                    locale: 'ro',
                    size: 'compact',
                    theme: 'dark',
                    sentry: true,
                    rqdata: null,
                    apiEndpoint: 'https://hcaptcha.com/1/api.js',
                    endpoint: null,
                    assethost: null,
                    imghost: null,
                    reportapi: null,
                });
            },
            onPass: (token) => console.log(`pass: token ${token}`),
            onError: (errCode) => console.log(`error: code ${errCode}`),
            onLoaded: () => console.log('cb: challenge or checkbox is visible'),
        };
    }

    const BridgeObject = JSInterface;

    const bridgeConfig = JSON.parse(BridgeObject.getConfig());

    function getRenderConfig() {
        return {
            sitekey: bridgeConfig.siteKey,
            size: bridgeConfig.size,
            theme: bridgeConfig.theme,
            'callback': (token) => BridgeObject.onPass(token),
            'expired-callback': () => BridgeObject.onError(15),
            'chalexpired-callback': () => BridgeObject.onError(15),
            'close-callback': () => BridgeObject.onError(30),
            'error-callback': () => BridgeObject.onError(31),
            'open-callback': () => BridgeObject.onLoaded(),
        };
    }

    function onHcaptchaLoaded() {
        try {
            const renderConfig = getRenderConfig();
            const rqdata = bridgeConfig.rqdata;
            const hCaptchaID = hcaptcha.render('hcaptcha-container', renderConfig);
            if (rqdata) {
                hcaptcha.setData(hCaptchaID, {rqdata});
            }
            if (renderConfig.size === 'invisible') {
                hcaptcha.execute(hCaptchaID);
            } else {
                BridgeObject.onLoaded();
            }
        } catch (e) {
            console.error(e);
            BridgeObject.onError(29);
        }
    }

    function addQueryParamIfDefined(url, queryName, queryValue) {
        if (queryValue !== undefined && queryValue !== null) {
            const link = url.includes('?') ? '&' : '?';
            return url + link + queryName + '=' + encodeURIComponent(queryValue);
        }
        return url;
    }

    function loadApi() {
        const siteKey = bridgeConfig.siteKey;
        const locale = bridgeConfig.locale;
        const sentry = bridgeConfig.sentry;
        const apiEndpoint = bridgeConfig.apiEndpoint;
        const endpoint = bridgeConfig.endpoint;
        const assethost = bridgeConfig.assethos;
        const imghost = bridgeConfig.imghost;
        const reportapi = bridgeConfig.reportapi;

        const host = siteKey + '.android-sdk.hcaptcha.com';
        let scriptSrc = apiEndpoint + '?render=explicit&onload=onHcaptchaLoaded';
        scriptSrc = addQueryParamIfDefined(scriptSrc, 'recaptchacompat', 'off');
        scriptSrc = addQueryParamIfDefined(scriptSrc, 'hl', locale);
        scriptSrc = addQueryParamIfDefined(scriptSrc, 'host', host);
        scriptSrc = addQueryParamIfDefined(scriptSrc, 'sentry', sentry);
        scriptSrc = addQueryParamIfDefined(scriptSrc, 'endpoint', endpoint);
        scriptSrc = addQueryParamIfDefined(scriptSrc, 'assethost', assethost);
        scriptSrc = addQueryParamIfDefined(scriptSrc, 'imghost', imghost);
        scriptSrc = addQueryParamIfDefined(scriptSrc, 'reportapi', reportapi);

        const script = document.createElement('script');
        script.async = true;
        script.src = scriptSrc;
        script.onerror = function () {
            // network issue
            BridgeObject.onError(7);
        };
        document.head.append(script);
    }

    document.body.onclick = function () {
        if (window.hcaptcha) {
            window.hcaptcha.close();
        } else {
            BridgeObject.onError(30);
        }
    };

    loadApi();
</script>
</body>
</html>
