<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1818dp"
    android:height="482.34dp"
    android:viewportWidth="1818"
    android:viewportHeight="482.34">
  <path
      android:pathData="M730.14,339.84H683.82v-79c0,-18.3 -2.3,-34.16 -21.58,-34.16S636.92,243.76 636.92,266v73.81h-46V129.38h46v50c0,15.25 -0.29,31.72 -0.29,31.72 7.19,-13.42 20.72,-24.4 41.72,-24.4 41.14,0 51.79,27.76 51.79,64.36Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M927.8,314.83c-10.07,11 -31.07,28.67 -71.64,28.67C797.75,343.5 752,302.63 752,234.91c0,-68 46.32,-108.58 104.15,-108.58 40.86,0 63,18 68.19,23.79L910,191c-3.74,-5.19 -25,-22 -51.22,-22 -33.66,0 -59.56,23.79 -59.56,65s27,64.66 59.56,64.66c24.74,0 42.58,-10.37 53.52,-22.27Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M1073.39,339.84h-44L1028.5,324c-6,6.41 -17.55,19.22 -40.57,19.22 -25,0 -51.5,-14.34 -51.5,-47.89s29.06,-44.84 55.24,-46.06l35.68,-1.52v-3.35c0,-15.86 -10.65,-24.1 -29.06,-24.1 -18.13,0 -36.25,8.54 -43.45,13.42L942.76,202c12.08,-6.4 34.24,-15.25 60.71,-15.25s41.72,6.4 52.94,17.39c10.93,11 17,25.62 17,50.94ZM1027.64,273.65 L1004.91,275.17c-14.1,0.61 -22.44,7 -22.44,18.3 0,11.59 8.92,18.61 21.58,18.61 12.37,0 20.71,-8.54 23.59,-13.72Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M1193.36,343.19c-21,0 -36,-8.24 -44.88,-22.27L1148.48,395h-46L1102.48,189.47h43.74l-0.29,19.22h0.58c10.36,-13.12 25.61,-22 47.19,-22 40.86,0 66.75,33.86 66.75,78.08S1234.51,343.19 1193.36,343.19ZM1180.13,225.19c-19.57,0 -33.09,15.86 -33.09,39s13.52,39 33.09,39c19.85,0 33.38,-15.86 33.38,-39S1200,225.15 1180.13,225.15Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M1367.14,226.68h-31.36v54c0,12.81 1.73,15.86 4,18.61 2,2.44 4.89,3.66 10.93,3.66a40.82,40.82 0,0 0,13.81 -2.75l2.3,38.13a118.1,118.1 0,0 1,-32.8 4.88c-16.4,0 -27.33,-5.19 -34.53,-14s-10.07,-21.35 -10.07,-44.23V226.68h-20.14V189.77h20.14V148.9h46.32v40.87h31.36Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M1503.24,325.2c-1.44,1.22 -16.4,18 -54.09,18 -38.85,0 -74.81,-28.06 -74.81,-78.08 0,-50.33 36.54,-78.39 75.38,-78.39 36.25,0 52.65,15.86 52.65,15.86l-10.07,36.91a56.47,56.47 0,0 0,-36.54 -13.42c-19.56,0 -35.1,14.34 -35.1,38.13s14.1,38.74 35.68,38.74 36,-14.64 36,-14.64Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M1661.77,339.84h-46.32v-79c0,-18.3 -2.3,-34.16 -21.58,-34.16s-25.32,17.08 -25.32,39.35v73.81h-46V129.38h46v50c0,15.25 -0.29,31.72 -0.29,31.72 7.19,-13.42 20.72,-24.4 41.72,-24.4 41.14,0 51.79,27.76 51.79,64.36Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M1818,339.84h-44l-0.86,-15.86c-6,6.41 -17.55,19.22 -40.57,19.22 -25,0 -51.5,-14.34 -51.5,-47.89s29.06,-44.84 55.24,-46.06l35.68,-1.52v-3.35c0,-15.86 -10.65,-24.1 -29.06,-24.1 -18.13,0 -36.25,8.54 -43.45,13.42L1687.37,202c12.08,-6.4 34.24,-15.25 60.71,-15.25s41.72,6.4 52.94,17.39c10.93,11 17,25.62 17,50.94ZM1772.25,273.65 L1749.52,275.17c-14.1,0.61 -22.44,7 -22.44,18.3 0,11.59 8.92,18.61 21.58,18.61 12.37,0 20.71,-8.54 23.59,-13.72Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M301.46,422.05h60.29v60.29h-60.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#0074bf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M241.17,422.05h60.29v60.29h-60.29z"
      android:strokeAlpha="0.7"
      android:fillColor="#0074bf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M180.88,422.05h60.29v60.29h-60.29z"
      android:strokeAlpha="0.7"
      android:fillColor="#0074bf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M120.59,422.05h60.29v60.29h-60.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#0074bf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M361.76,361.76h60.29v60.29h-60.29z"
      android:strokeAlpha="0.7"
      android:fillColor="#0082bf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M301.46,361.76h60.29v60.29h-60.29z"
      android:strokeAlpha="0.8"
      android:fillColor="#0082bf"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M241.17,361.76h60.29v60.29h-60.29z"
      android:fillColor="#0082bf"/>
  <path
      android:pathData="M180.88,361.76h60.29v60.29h-60.29z"
      android:fillColor="#0082bf"/>
  <path
      android:pathData="M120.59,361.76h60.29v60.29h-60.29z"
      android:strokeAlpha="0.8"
      android:fillColor="#0082bf"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M60.29,361.76h60.29v60.29h-60.29z"
      android:strokeAlpha="0.7"
      android:fillColor="#0082bf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M422.05,301.46h60.29v60.29h-60.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#008fbf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M361.76,301.46h60.29v60.29h-60.29z"
      android:strokeAlpha="0.8"
      android:fillColor="#008fbf"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M301.46,301.46h60.29v60.29h-60.29z"
      android:fillColor="#008fbf"/>
  <path
      android:pathData="M241.17,301.46h60.29v60.29h-60.29z"
      android:fillColor="#008fbf"/>
  <path
      android:pathData="M180.88,301.46h60.29v60.29h-60.29z"
      android:fillColor="#008fbf"/>
  <path
      android:pathData="M120.59,301.46h60.29v60.29h-60.29z"
      android:fillColor="#008fbf"/>
  <path
      android:pathData="M60.29,301.46h60.29v60.29h-60.29z"
      android:strokeAlpha="0.8"
      android:fillColor="#008fbf"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M0,301.46h60.29v60.29h-60.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#008fbf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M422.05,241.17h60.29v60.29h-60.29z"
      android:strokeAlpha="0.7"
      android:fillColor="#009dbf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M361.76,241.17h60.29v60.29h-60.29z"
      android:fillColor="#009dbf"/>
  <path
      android:pathData="M301.46,241.17h60.29v60.29h-60.29z"
      android:fillColor="#009dbf"/>
  <path
      android:pathData="M241.17,241.17h60.29v60.29h-60.29z"
      android:fillColor="#009dbf"/>
  <path
      android:pathData="M180.88,241.17h60.29v60.29h-60.29z"
      android:fillColor="#009dbf"/>
  <path
      android:pathData="M120.59,241.17h60.29v60.29h-60.29z"
      android:fillColor="#009dbf"/>
  <path
      android:pathData="M60.29,241.17h60.29v60.29h-60.29z"
      android:fillColor="#009dbf"/>
  <path
      android:pathData="M0,241.17h60.29v60.29h-60.29z"
      android:strokeAlpha="0.7"
      android:fillColor="#009dbf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M422.05,180.88h60.29v60.29h-60.29z"
      android:strokeAlpha="0.7"
      android:fillColor="#00abbf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M361.76,180.88h60.29v60.29h-60.29z"
      android:fillColor="#00abbf"/>
  <path
      android:pathData="M301.46,180.88h60.29v60.29h-60.29z"
      android:fillColor="#00abbf"/>
  <path
      android:pathData="M241.17,180.88h60.29v60.29h-60.29z"
      android:fillColor="#00abbf"/>
  <path
      android:pathData="M180.88,180.88h60.29v60.29h-60.29z"
      android:fillColor="#00abbf"/>
  <path
      android:pathData="M120.59,180.88h60.29v60.29h-60.29z"
      android:fillColor="#00abbf"/>
  <path
      android:pathData="M60.29,180.88h60.29v60.29h-60.29z"
      android:fillColor="#00abbf"/>
  <path
      android:pathData="M0,180.88h60.29v60.29h-60.29z"
      android:strokeAlpha="0.7"
      android:fillColor="#00abbf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M422.05,120.59h60.29v60.29h-60.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#00b9bf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M361.76,120.59h60.29v60.29h-60.29z"
      android:strokeAlpha="0.8"
      android:fillColor="#00b9bf"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M301.46,120.59h60.29v60.29h-60.29z"
      android:fillColor="#00b9bf"/>
  <path
      android:pathData="M241.17,120.59h60.29v60.29h-60.29z"
      android:fillColor="#00b9bf"/>
  <path
      android:pathData="M180.88,120.59h60.29v60.29h-60.29z"
      android:fillColor="#00b9bf"/>
  <path
      android:pathData="M120.59,120.59h60.29v60.29h-60.29z"
      android:fillColor="#00b9bf"/>
  <path
      android:pathData="M60.29,120.59h60.29v60.29h-60.29z"
      android:strokeAlpha="0.8"
      android:fillColor="#00b9bf"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M0,120.59h60.29v60.29h-60.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#00b9bf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M361.76,60.29h60.29v60.29h-60.29z"
      android:strokeAlpha="0.7"
      android:fillColor="#00c6bf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M301.46,60.29h60.29v60.29h-60.29z"
      android:strokeAlpha="0.8"
      android:fillColor="#00c6bf"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M241.17,60.29h60.29v60.29h-60.29z"
      android:fillColor="#00c6bf"/>
  <path
      android:pathData="M180.88,60.29h60.29v60.29h-60.29z"
      android:fillColor="#00c6bf"/>
  <path
      android:pathData="M120.59,60.29h60.29v60.29h-60.29z"
      android:strokeAlpha="0.8"
      android:fillColor="#00c6bf"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M60.29,60.29h60.29v60.29h-60.29z"
      android:strokeAlpha="0.7"
      android:fillColor="#00c6bf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M301.46,0h60.29v60.29h-60.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#00d4bf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M241.17,0h60.29v60.29h-60.29z"
      android:strokeAlpha="0.7"
      android:fillColor="#00d4bf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M180.88,0h60.29v60.29h-60.29z"
      android:strokeAlpha="0.7"
      android:fillColor="#00d4bf"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M120.59,0h60.29v60.29h-60.29z"
      android:strokeAlpha="0.5"
      android:fillColor="#00d4bf"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M158.75,222.15l16.8,-37.6c6.12,-9.64 5.31,-21.45 -1.39,-28.15a17.19,17.19 0,0 0,-2.95 -2.36,18.56 18.56,0 0,0 -15.51,-1.81 25.33,25.33 0,0 0,-14 10.83s-23,53.66 -31.56,77.78S105,309.19 138,342.26c35,35 85.68,43 118,18.74a20.27,20.27 0,0 0,3.79 -2.47l99.6,-83.17c4.84,-4 12,-12.24 5.57,-21.64 -6.27,-9.17 -18.15,-2.93 -23,0.17l-57.32,41.68a2.58,2.58 0,0 1,-3.7 -0.43c-1.46,-1.79 -1.72,-6.53 0.57,-8.41l87.87,-74.57c7.59,-6.84 8.65,-16.78 2.5,-23.59 -6,-6.67 -15.53,-6.47 -23.19,0.43l-79.11,61.85a3.51,3.51 0,0 1,-5.06 -0.66c-1.56,-1.75 -2.16,-4.74 -0.4,-6.49l89.6,-86.95a17.52,17.52 0,0 0,0.88 -24.74,16.73 16.73,0 0,0 -12.17,-5.21 17.84,17.84 0,0 0,-12.58 5l-91.55,86c-2.19,2.19 -6.48,0 -7,-2.56a2.79,2.79 0,0 1,0.78 -2.56l70.08,-79.79a17.27,17.27 0,1 0,-24.37 -24.45L171.52,225.93c-3.81,3.81 -9.42,4 -12.09,1.79A4,4 0,0 1,158.75 222.15Z"
      android:fillColor="#fff"/>
</vector>
